--  DO NOT EDIT THIS FILE, IT WILL BE OVERWRITTEN DURING THE BUILD
--  This is the input file for the DMT tool "aadl2glueC"

SUBPROGRAM CyclicTask
END CyclicTask;

SUBPROGRAM IMPLEMENTATION CyclicTask.CPP
PROPERTIES
   FV_Name => "egse";
   Source_Language => C;
END CyclicTask.CPP;


SUBPROGRAM GetPitchValue
FEATURES
   pitchData : IN PARAMETER DataView::PITCH_SEQ {encoding=>NATIVE;};

END GetPitchValue;

SUBPROGRAM IMPLEMENTATION GetPitchValue.CPP
PROPERTIES
   FV_Name => "egse";
   Source_Language => C;
END GetPitchValue.CPP;

SUBPROGRAM SetTargetPitch
FEATURES
   pitch : OUT PARAMETER DataView::PITCH_VALUE {encoding=>NATIVE;};

END SetTargetPitch;

SUBPROGRAM IMPLEMENTATION SetTargetPitch.CPP
PROPERTIES
   FV_Name => "egse";
   Source_Language => C;
END SetTargetPitch.CPP;
