--  DO NOT EDIT THIS FILE, IT WILL BE OVERWRITTEN DURING THE BUILD
--  This is the input file for the DMT tool "aadl2glueC"

SUBPROGRAM PitchControlLoop
END PitchControlLoop;

SUBPROGRAM IMPLEMENTATION PitchControlLoop.CPP
PROPERTIES
   FV_Name => "ks";
   Source_Language => C;
END PitchControlLoop.CPP;


SUBPROGRAM SetTargetPitch
FEATURES
   pitch : IN PARAMETER DataView::PITCH_VALUE {encoding=>NATIVE;};

END SetTargetPitch;

SUBPROGRAM IMPLEMENTATION SetTargetPitch.CPP
PROPERTIES
   FV_Name => "ks";
   Source_Language => C;
END SetTargetPitch.CPP;

SUBPROGRAM GetPitchValue
FEATURES
   pitchData : OUT PARAMETER DataView::PITCH_SEQ {encoding=>NATIVE;};

END GetPitchValue;

SUBPROGRAM IMPLEMENTATION GetPitchValue.CPP
PROPERTIES
   FV_Name => "ks";
   Source_Language => C;
END GetPitchValue.CPP;
