--  This file was generated automatically - do not modify it manually
--  If you wish to modify the template used to create this file, it is located
--  in ~/tool-src/misc/space-creator/dv2aadl/deploymentview.tmplt
--  After modifications, install it by running ~/tool-src/install/90_misc
--  Template written by Maxime Perrotin (maxime.perrotin@esa.int) 2021-09
package deploymentview::DV::Node_2
public

 with Deployment;
 with TASTE;
 with TASTE_DV_Properties;

    with ocarina_buses; 
    with ocarina_drivers; 
    with ocarina_buses; 
    with ocarina_drivers; 

 --  Declare partition(s) of node "Node_2" (aka "x86 Linux CPP_1").
 process Partition_2
 end Partition_2;

 process implementation Partition_2.others
 end Partition_2.others;

 device eth0
    extends ocarina_drivers::ip_socket 
 features
    link : refined to requires bus access ocarina_buses::ip.generic;
 properties
    Deployment::Config => "/home/taste/tool-inst/include/TASTE-Linux-Drivers/configurations/linux-socket-ip-driver.asn";
 end eth0;

 device implementation eth0.others
    extends ocarina_drivers::ip_socket.linux 
 end eth0.others;

 device uart0
    extends ocarina_drivers::serial_ccsds 
 features
    link : refined to requires bus access ocarina_buses::serial.ccsds;
 properties 
    Deployment::Configuration => "{ devname  &quot;/tmp/dev2&quot;, speed  b115200, bits  8, use-paritybit  FALSE }"; 
    Deployment::Config => "/home/taste/tool-inst/include/TASTE-Linux-Drivers/configurations/linux-serial-ccsds-driver.asn";
 end uart0;

 device implementation uart0.others
    extends ocarina_drivers::serial_ccsds.linux 
 end uart0.others;

end deploymentview::DV::Node_2;
--  This file was generated automatically - do not modify it manually
--  If you wish to modify the template used to create this file, it is located
--  in ~/tool-src/misc/space-creator/dv2aadl/deploymentview.tmplt
--  After modifications, install it by running ~/tool-src/install/90_misc
--  Template written by Maxime Perrotin (maxime.perrotin@esa.int) 2021-09
package deploymentview::DV::Node_1
public

 with Deployment;
 with TASTE;
 with TASTE_DV_Properties;

    with ocarina_buses; 
    with ocarina_drivers; 
    with ocarina_buses; 
    with ocarina_drivers; 

 --  Declare partition(s) of node "Node_1" (aka "x86 Linux CPP_2").
 process Partition_1
 end Partition_1;

 process implementation Partition_1.others
 end Partition_1.others;

 device eth0
    extends ocarina_drivers::ip_socket 
 features
    link : refined to requires bus access ocarina_buses::ip.generic;
 properties
    Deployment::Config => "/home/taste/tool-inst/include/TASTE-Linux-Drivers/configurations/linux-socket-ip-driver.asn";
 end eth0;

 device implementation eth0.others
    extends ocarina_drivers::ip_socket.linux 
 end eth0.others;

 device uart0
    extends ocarina_drivers::serial_ccsds 
 features
    link : refined to requires bus access ocarina_buses::serial.ccsds;
 properties 
    Deployment::Configuration => "{ devname  &quot;/tmp/dev1&quot;, speed  b115200, bits  8, use-paritybit  FALSE }"; 
    Deployment::Config => "/home/taste/tool-inst/include/TASTE-Linux-Drivers/configurations/linux-serial-ccsds-driver.asn";
 end uart0;

 device implementation uart0.others
    extends ocarina_drivers::serial_ccsds.linux 
 end uart0.others;

end deploymentview::DV::Node_1;

package deploymentview::DV
public

 with TASTE;
 with Deployment;
 with Interfaceview::IV;
 with TASTE_DV_Properties;

 --  Dependencies of node Node_2
 with interfaceview::IV::KS;
    with ocarina_buses; 
    with ocarina_buses; 
 with deploymentview::DV::Node_2;
 with ocarina_processors_x86;
 --  Dependencies of node Node_1
 with interfaceview::IV::EGSE;
    with ocarina_buses; 
    with ocarina_buses; 
 with deploymentview::DV::Node_1;
 with ocarina_processors_x86;

 --  Node Node_2
 system Node_2
 features
    uart0_uart0 : requires bus access ocarina_buses::serial.ccsds;
 end Node_2;

 system implementation Node_2.others
 subcomponents
    IV_KS : system Interfaceview::IV::KS::KS.others {
       Taste::FunctionName => "KS";
    };
    Partition_2 : process deploymentview::DV::Node_2::Partition_2.others { 
       TASTE_DV_Properties::CoverageEnabled => false;
    };
    p1 : processor ocarina_processors_x86::x86.generic_linux;
    eth0 : device deploymentview::DV::Node_2::eth0.others;
    uart0 : device deploymentview::DV::Node_2::uart0.others;
 connections
    uart0_uart0_link : bus access uart0_uart0 -> uart0.link;
 properties
    TASTE::APLC_Binding => (reference (Partition_2)) applies to IV_KS;
    Actual_Processor_Binding => (reference (p1)) applies to Partition_2;
    Actual_Processor_Binding => (reference (p1)) applies to eth0;
    Actual_Processor_Binding => (reference (p1)) applies to uart0;
 end Node_2.others;

 --  Node Node_1
 system Node_1
 features
    uart0_uart0 : requires bus access ocarina_buses::serial.ccsds;
 end Node_1;

 system implementation Node_1.others
 subcomponents
    IV_EGSE : system Interfaceview::IV::EGSE::EGSE.others {
       Taste::FunctionName => "EGSE";
    };
    Partition_1 : process deploymentview::DV::Node_1::Partition_1.others { 
       TASTE_DV_Properties::CoverageEnabled => false;
    };
    p1 : processor ocarina_processors_x86::x86.generic_linux;
    eth0 : device deploymentview::DV::Node_1::eth0.others;
    uart0 : device deploymentview::DV::Node_1::uart0.others;
 connections
    uart0_uart0_link : bus access uart0_uart0 -> uart0.link;
 properties
    TASTE::APLC_Binding => (reference (Partition_1)) applies to IV_EGSE;
    Actual_Processor_Binding => (reference (p1)) applies to Partition_1;
    Actual_Processor_Binding => (reference (p1)) applies to eth0;
    Actual_Processor_Binding => (reference (p1)) applies to uart0;
 end Node_1.others;


system deploymentview
end deploymentview;

system implementation deploymentview.others
subcomponents
   interfaceview: system interfaceview::IV::interfaceview.others;
   Node_2 : system Node_2.others;
   Node_1 : system Node_1.others;
   bus_1 : bus ocarina_buses::serial.ccsds;
 connections
   Node_1_bus_1 : bus access bus_1 -> Node_1.uart0_uart0;
   Node_2_bus_1 : bus access bus_1 -> Node_2.uart0_uart0;
 properties
   Actual_Connection_Binding => (reference (bus_1)) applies to interfaceview.EGSE_RI_SetTargetPitch_KS_PI_SetTargetPitch;
   Actual_Connection_Binding => (reference (bus_1)) applies to interfaceview.KS_RI_GetPitchValue_EGSE_PI_GetPitchValue;
end deploymentview.others;

end deploymentview::DV;