
--  Header file for function EGSE in SDL language
--  Component type : FALSE
--  Instance of : 
--  Generated by TASTE on 2022-07-12 20:45:29
--  Context Parameters present : NO
--  Provided interfaces : 
--  Required interfaces : 
--  User-defined properties for this function:
--  DO NOT EDIT THIS FILE, IT WILL BE OVERWRITTEN DURING THE BUILD
/* CIF Keep Specific Geode ASNFilename 'dataview-uniq.asn' */
use Datamodel;

system Egse;

   

   


   block Egse;


      process Egse referenced;
   endblock;
endsystem;
