--  DO NOT EDIT THIS FILE, IT WILL BE OVERWRITTEN DURING THE BUILD
--  This is the input file for the DMT tool "aadl2glueC"

SUBPROGRAM PitchControlLoop
END PitchControlLoop;

SUBPROGRAM IMPLEMENTATION PitchControlLoop.Ada
PROPERTIES
   FV_Name => "ks";
   Source_Language => Ada;
END PitchControlLoop.Ada;


SUBPROGRAM SetTargetPitch
FEATURES
   pitch : IN PARAMETER DataView::PITCH_VALUE {encoding=>NATIVE;};

END SetTargetPitch;

SUBPROGRAM IMPLEMENTATION SetTargetPitch.Ada
PROPERTIES
   FV_Name => "ks";
   Source_Language => Ada;
END SetTargetPitch.Ada;

SUBPROGRAM GetPitchValue
FEATURES
   pitchData : OUT PARAMETER DataView::PITCH_SEQ {encoding=>NATIVE;};

END GetPitchValue;

SUBPROGRAM IMPLEMENTATION GetPitchValue.Ada
PROPERTIES
   FV_Name => "ks";
   Source_Language => Ada;
END GetPitchValue.Ada;
