
--  Header file for function KS in SDL language
--  Component type : FALSE
--  Instance of : 
--  Generated by TASTE on 2022-07-12 20:24:53
--  Context Parameters present : NO
--  Provided interfaces : PitchControlLoop, SetPitch
--  Required interfaces : GetPitch
--  User-defined properties for this function:
--  DO NOT EDIT THIS FILE, IT WILL BE OVERWRITTEN DURING THE BUILD
/* CIF Keep Specific Geode ASNFilename 'dataview-uniq.asn' */
use Datamodel;

system Ks;

   signal PitchControlLoop;
   
   
   /* CIF Keep Specific Geode PARAMNAMES targetPitch */
   signal SetPitch (PITCH_VALUE);

   /* CIF Keep Specific Geode PARAMNAMES pitchData */
   signal GetPitch (PITCH_SEQ);

   channel c
      from env to Ks with PitchControlLoop, SetPitch;
      from Ks to env with GetPitch;
   endchannel;

   block Ks;

      signalroute r
      from env to Ks with PitchControlLoop, SetPitch;
      from Ks to env with GetPitch;
      connect c and r;

      process Ks referenced;
   endblock;
endsystem;
