---------------------------------------------------
-- AADL2.2
-- TASTE type interfaceview
-- 
-- generated code: do not edit
---------------------------------------------------


PACKAGE interfaceview::IV::EGSE
PUBLIC

WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;


SYSTEM EGSE
PROPERTIES
   -- ignored property: name = EGSE
   -- ignored property: is_type = NO
   Source_Language => (SDL);
   -- ignored property: default_implementation = default
   -- ignored property: FPGA_Configurations = 
END EGSE;

SYSTEM IMPLEMENTATION EGSE.others
END EGSE.others;

END interfaceview::IV::EGSE;



PACKAGE interfaceview::IV::KS
PUBLIC

WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;


SYSTEM KS
PROPERTIES
   -- ignored property: name = KS
   -- ignored property: is_type = NO
   Source_Language => (SDL);
   -- ignored property: default_implementation = default
   -- ignored property: FPGA_Configurations = 
END KS;

SYSTEM IMPLEMENTATION KS.others
END KS.others;

END interfaceview::IV::KS;


PACKAGE interfaceview::IV
PUBLIC

WITH interfaceview::IV::EGSE;
WITH interfaceview::IV::KS;
WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;

SYSTEM interfaceview
PROPERTIES
   Taste::dataView     => ("DataView");
   TASTE::dataViewPath => ("DataView.aadl");
END interfaceview;

SYSTEM IMPLEMENTATION interfaceview.others
SUBCOMPONENTS
  EGSE : SYSTEM interfaceview::IV::EGSE::EGSE.others;
  KS : SYSTEM interfaceview::IV::KS::KS.others;
END interfaceview.others;

PROPERTIES
   Taste::dataView     => ("DataView");
   Taste::dataViewPath => ("DataView.aadl");
   Taste::coordinates  => "0 0 297000 210000";
   Taste::version      => "3.0";
END interfaceview::IV;