--  DO NOT EDIT THIS FILE, IT WILL BE OVERWRITTEN DURING THE BUILD
--  This is the input file for the DMT tool "aadl2glueC"

SUBPROGRAM GetPitchValue
FEATURES
   pitchData : IN PARAMETER DataView::PITCH_SEQ {encoding=>NATIVE;};

END GetPitchValue;

SUBPROGRAM IMPLEMENTATION GetPitchValue.GUI_PI
PROPERTIES
   FV_Name => "egse";
   Source_Language => GUI_PI;
END GetPitchValue.GUI_PI;


SUBPROGRAM Poll
END Poll;

SUBPROGRAM IMPLEMENTATION Poll.GUI_PI
PROPERTIES
   FV_Name => "egse";
   Source_Language => GUI_PI;
END Poll.GUI_PI;

SUBPROGRAM SetTargetPitch
FEATURES
   pitch : OUT PARAMETER DataView::PITCH_VALUE {encoding=>NATIVE;};

END SetTargetPitch;

SUBPROGRAM IMPLEMENTATION SetTargetPitch.GUI_RI
PROPERTIES
   FV_Name => "egse";
   Source_Language => GUI_RI;
END SetTargetPitch.GUI_RI;
