/* CIF PROCESS (250, 150), (150, 75) */
process Ks;
    /* CIF TEXT (686, 8), (267, 140) */
    dcl pitch PITCH_SEQ;
    dcl targetPitch PITCH_VALUE;
    /* CIF ENDTEXT */
    /* CIF procedure (567, 222), (128, 38) */
    procedure ControlProcedure;
        /* CIF START (256, 155), (70, 35) */
        START;
            /* CIF decision (199, 216), (183, 50) */
            decision pitch.pitchVal < targetPitch;
                /* CIF ANSWER (89, 286), (70, 23) */
                (true):
                    /* CIF task (6, 329), (234, 35) */
                    task pitch.pitchVal  := pitch.pitchVal  +1.0;
                /* CIF ANSWER (378, 286), (70, 23) */
                (false):
                    /* CIF decision (321, 329), (183, 50) */
                    decision pitch.pitchVal > targetPitch;
                        /* CIF ANSWER (333, 399), (70, 23) */
                        (true):
                            /* CIF task (252, 442), (231, 35) */
                            task pitch.pitchVal := pitch.pitchVal  - 1.0;
                        /* CIF ANSWER (489, 399), (70, 23) */
                        (false):
                    enddecision;
            enddecision;
            /* CIF return (273, 508), (35, 35) */
            return ;
    endprocedure;
    /* CIF START (320, 10), (70, 35) */
    START;
        /* CIF NEXTSTATE (320, 60), (70, 35) */
        NEXTSTATE Idle;
    /* CIF state (452, 70), (70, 35) */
    state Idle;
        /* CIF input (419, 125), (126, 35) */
        input PitchControlLoop;
            /* CIF NEXTSTATE (448, 180), (70, 35) */
            NEXTSTATE Control;
    endstate;
    /* CIF state (444, 266), (70, 35) */
    state Control;
        /* CIF input (318, 321), (185, 35) */
        input SetTargetPitch(targetpitch);
            /* CIF NEXTSTATE (376, 376), (70, 35) */
            NEXTSTATE Control;
        /* CIF input (520, 321), (126, 35) */
        input PitchControlLoop;
            /* CIF PROCEDURECALL (519, 376), (128, 35) */
            call Controlprocedure;
            /* CIF output (511, 431), (144, 35) */
            output GetPitchValue(pitch);
            /* CIF NEXTSTATE (549, 486), (70, 35) */
            NEXTSTATE Control;
    endstate;
    /* CIF state (450, 10), (70, 38) */
    state Idle;
    endstate;
endprocess Ks;