
--  Header file for function KS in SDL language
--  Component type : FALSE
--  Instance of : 
--  Generated by TASTE on 2022-07-12 21:42:48
--  Context Parameters present : NO
--  Provided interfaces : PitchControlLoop, SetTargetPitch
--  Required interfaces : GetPitchValue
--  User-defined properties for this function:
--  DO NOT EDIT THIS FILE, IT WILL BE OVERWRITTEN DURING THE BUILD
/* CIF Keep Specific Geode ASNFilename 'dataview-uniq.asn' */
use Datamodel;

system Ks;

   signal PitchControlLoop;
   
   
   /* CIF Keep Specific Geode PARAMNAMES pitch */
   signal SetTargetPitch (PITCH_VALUE);

   /* CIF Keep Specific Geode PARAMNAMES pitchData */
   signal GetPitchValue (PITCH_SEQ);

   channel c
      from env to Ks with PitchControlLoop, SetTargetPitch;
      from Ks to env with GetPitchValue;
   endchannel;

   block Ks;

      signalroute r
      from env to Ks with PitchControlLoop, SetTargetPitch;
      from Ks to env with GetPitchValue;
      connect c and r;

      process Ks referenced;
   endblock;
endsystem;
